version: '2'
services:
    protocolotap1-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/ProtocoloTAP1/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ProtocoloTAP1
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
